
server.port=9091
#Db config 

spring.datasource.url=jdbc:postgresql://localhost:5432/bombay-shaving
spring.datasource.username=postgres
spring.datasource.password=Harshita1608@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.Enveu.Bloggers=debug